# NOV25_API_HIRECORRECTO_Sucheta

./: index.html  pom.xml  testng.xml
.github/: email-template.html
.github/workflows/: regression.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 20da6c0984c3f7db.html  2e901ed9b080100f.html  4d44682086d69056.html  526293bcbdc9c047.html  5b0b3ebfe43e7cca.html  9719b151e85cdc14.html  a12354407f9f1240.html  b47ec56313cb31a0.html  d67ab4708b9972d7.html  f99446d404fc9a81.html
3/data/test-cases/: a246bb5b280b351a.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
allure-results/: 00ce7faa-8bc0-4186-b021-2736538b1639-attachment.html  0c5a632f-35a4-4680-84e6-87f5f2d7c570-attachment.html  297d342e-2a4b-4b48-92f1-0eed88e67058-attachment.html  3ba4775a-54d7-401d-b938-06a9c2582bc0-attachment.html  476f851b-b3e9-443e-8130-085fa3540aca-attachment.html  4bd81973-e9e4-49d9-bd4f-89635650f584-container.json  bce0c92c-e4a6-4965-aba1-d193e32ce5e8-container.json  c1a4a28d-db07-453a-bf12-4ff9a0c6a297-attachment.html  c9cc562e-988a-4bc7-a58e-c0c0db73fc03-container.json  cdb80c2c-250d-45cd-b36c-2b8acd8b967b-result.json  db5c6f46-b65e-42c2-9961-61a2bbccd805-attachment.html  dd665f00-eadd-454c-b783-b37979221426-attachment.html
src/main/java/base/: APIControlActions.java  ApplicationConfig.java  ScreeningControl.java
src/main/java/constants/: FilePaths.java  StatusCodes.java
src/main/java/entity/AudioPojo/: AudioAnswerPayLoad.java  AudioFileGeneratorPayLoad.java
src/main/java/entity/MCQPojo/: MCQRootPayLoad.java
src/main/java/entity/ProgrammingPojo/: ProgrammingRootPayLoad.java
src/main/java/entity/SubjectivePojo/: SubjectiveRootPayLoad.java
src/main/java/entity/VideoPojo/: VideoAnswerPayLoad.java  VideoFileGeneratorPayLoad.java
src/main/java/services/: AudioService.java  MCQService.java  ProgrammingService.java  ScreeningDetails.java  SubjectiveService.java  VideoService.java
src/main/java/utility/: JavaToJSON.java  PropertyUtil.java  PropertyUtil_1.java
src/main/resources/config/: envConfig.properties
src/test/java/testScripts/: CandidateScreeningTest.java
